# SocialApi

./: README.md  Social.Api.sln
Domain/: Social.Domain.csproj
Social.Api/: ApiRoutes.cs  Dockerfile  Program.cs  Social.Api.csproj  appsettings.json
Social.Api/Contracts/Common/: ErrorResponse.cs
Social.Api/Contracts/Identity/: AuthenticationResult.cs  IdentifyUserProfile.cs  IdentityUserProfile.cs  Login.cs  UserRegistration.cs
Social.Api/Controllers/V1/: BaseController.cs  FriendRequestController.cs  IdentifyController.cs  PostsController.cs  UserProfilesController.cs
Social.Api/Controllers/V2/: PostsController.cs
Social.Api/Extensions/: HttpContextExtension.cs  RegistrarExtensions.cs
Social.Api/Filters/: SocialExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
Social.Api/MappingProfiles/: IdentityMappings.cs  IdentityProfiles.cs  PostMappings.cs  UserProfileMappings.cs
Social.Api/Options/: ConfigureSwaggerOptions.cs
Social.Api/Properties/: launchSettings.json
Social.Api/Registers/: ApplicationLayerRegistrar.cs  BogardRegister.cs  DbRegistrer.cs  IRegistrar.cs  IWebApplicationBuilderRegistar.cs  IWebApplicationRegistar.cs  IdentityRegistrar.cs  MVCRegistrar.cs  MVCWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
Social.Application(UseCases)/: Social.Application(UseCases).csproj
Social.Application(UseCases)/Enums/: ErrorCode.cs
Social.Application(UseCases)/Friend/Command/: AcceptFriendRequest.cs  CreateFriendRequest.cs  RejectFriendRequest.cs
Social.Application(UseCases)/Friend/CommandHandler/: AcceptFriendRequestHandler.cs  CreateFriendRequestHandler.cs  RejectFriendRequestHandler.cs
Social.Application(UseCases)/Identity/: ErrorMessages.cs
Social.Application(UseCases)/Identity/Commands/: LoginCommand.cs  RegisterIdentify.cs  RemoveAccount.cs
Social.Application(UseCases)/Identity/Dto's/: IdentityUserProfileDto.cs
Social.Application(UseCases)/Identity/Handlers/: LoginCommandHandler.cs  RegisterIdentifyHandler.cs  RemoveAccountHandler.cs
Social.Application(UseCases)/Identity/Query/: GetCurrentUser.cs
Social.Application(UseCases)/Identity/QueryHandler/: GetCurrentUserHandler.cs
Social.Application(UseCases)/MappingProfiles/: UserProfileMap.cs
Social.Application(UseCases)/Models/: Error.cs  OperationResult.cs
Social.Application(UseCases)/Options/: JWTSettings.cs
Social.Application(UseCases)/Posts/: PostErrorMessages.cs
Social.Application(UseCases)/Posts/CommandHandlers/: AddInteractionHandler.cs  AddPostCommandHandler.cs  CreatePostHandler.cs  DeletePostHandler.cs  RemoveCommentFromPostHandler.cs  RemoveInteractionHandler.cs  UpdatePostCommentHandler.cs  UpdatePostHandler.cs
Social.Application(UseCases)/Posts/Commands/: AddInteraction.cs  AddPostComment.cs  CreatePost.cs  DeletePost.cs  RemoveCommentFromPost.cs  RemoveInteraction.cs  UpdatePostComment.cs  UpdatePostText.cs
Social.Application(UseCases)/Posts/Queries/: GetAllPosts.cs  GetPostById.cs  GetPostComments.cs  GetPostInteractions.cs
Social.Application(UseCases)/Posts/QueryHandlers/: GetAllPostsHandler.cs  GetPostByIdHandler.cs  GetPostCommentHandler.cs  GetPostInteractionHandler.cs
Social.Application(UseCases)/Services/: IdentityService.cs
Social.Application(UseCases)/UserProfiles/: UserProfileErrorMessage.cs
Social.Application(UseCases)/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserProfileHandler.cs  UpdateUserProfileBasicInfoHandler.cs
Social.Application(UseCases)/UserProfiles/Commands/: CreateUserCommand.cs  DeleteUserProfile.cs  UpdateUserProfileBasicInfo.cs
(+62 files in other folders)
