<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Social.Application_UseCases_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Posts\CommandHandlers\" />
    <Folder Include="Posts\Commands\" />
    <Folder Include="Posts\Queries\" />
    <Folder Include="Posts\QueryHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Social.Domain.csproj" />
    <ProjectReference Include="..\Social.DataAccess\Social.DataAccess.csproj" />
  </ItemGroup>

</Project>
